# Stripe API keys - see https://stripe.com/docs/development/quickstart#api-keys

STRIPE_PUBLISHABLE_KEY=pk_test_51MGtABIDqQ40Mwz4ZlaDqGcJJraIm44U6jLNQBUeBlsTQ6QZNHuQq9ji12Pp7tOPzniAcO2yLh9ljsw2EhcfZ6Vi00xlvkPtmP
STRIPE_SECRET_KEY=sk_test_51MGtABIDqQ40Mwz45kAChBc6WhpdS1F1oJWUayckSAqgDwejkzSXHKCwpo3p0ZTHZoySk2lBhoWjIx8X6okP24720054A663Wk
STRIPE_WEBHOOK_SECRET=whsec_808a6577e89c006f5e9dd1d2286d93a23252615e0d0aa8be9c7cec998dcda3aa

